# COS20007-Object-Oriented-Programming

CustomProgram/DiscordMultiBot/: DiscordMultiBot.sln
CustomProgram/DiscordMultiBot/DiscordBotTests/: DiscordBotTests.csproj  DiscordBotTests.sln
CustomProgram/DiscordMultiBot/DiscordBotTests/Tests/: MetamorphicTests.cs
CustomProgram/DiscordMultiBot/DiscordMultiBot/: DiscordMultiBot.csproj  DiscordMultiBot.sln  stryker-config.json
CustomProgram/DiscordMultiBot/DiscordMultiBot/Tests/: MetamorphicTests.cs
CustomProgram/DiscordMultiBot/Tests/: MetamorphicTests.cs
SwinAdventure/SwinAdventure/Test/: MetamorphicTests.cs
